{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Anthropic"
  },
  "Anthropic": {
    "Endpoint": "https://api.anthropic.com",
    "ApiKey": "",
    "Model": "claude-sonnet-4-5",
    "AnthropicVersion": "2023-06-01",
    "MaxTokens": 4096
  },
  "Gemini": {
    "Endpoint": "https://generativelanguage.googleapis.com",
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Supabase": {
    "ConnectionString": ""
  },
  "SupabaseAuth": {
    "JwtSecret": "",
    "Issuer": ""
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "Scopes": "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/documents"
  }
}
